<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/svg+xml" href="/vite.svg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Select PoC</title>
    <style>
        html, body {
            height: 100%;
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #dadada;
        }

        #root {
            height: 100%;
            background-color: #dadada;
        }

        #root:empty {
            position: absolute;
            top: calc(50% - 4em);
            left: calc(50% - 4em);
            width: 6em;
            height: 6em;
            border: .3em solid rgba(0, 0, 0, 0.2);
            border-left: .3em solid #000;
            border-radius: 50%;
            animation: load 1.1s infinite linear;
        }

        @keyframes load {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
<div id="root"></div>
<script type="module" src="/src/main.jsx"></script>
</body>
</html>
